<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: '#0f172a',
                        darker: '#020617',
                        card: '#1e293b'
                    }
                }
            }
        }
    </script>
    <style>
        body { background-color: #020617; color: #e2e8f0; }
    </style>
</head>
<body class="flex h-screen overflow-hidden">

    <!-- Sidebar -->
    <aside class="w-64 bg-dark border-r border-gray-800 hidden md:flex flex-col">
        <div class="h-16 flex items-center justify-center border-b border-gray-800">
            <h1 class="text-xl font-bold text-red-500">CMS<span class="text-white">Panel</span></h1>
        </div>
        <nav class="flex-1 p-4 space-y-2">
            <a href="{% url 'dashboard_home' %}" class="block px-4 py-2 rounded hover:bg-gray-800 {% if request.resolver_match.url_name == 'dashboard_home' %}bg-gray-800 text-white{% else %}text-gray-400{% endif %}">
                Dashboard
            </a>
            <a href="{% url 'dashboard_videos' %}" class="block px-4 py-2 rounded hover:bg-gray-800 {% if request.resolver_match.url_name == 'dashboard_videos' %}bg-gray-800 text-white{% else %}text-gray-400{% endif %}">
                Videos
            </a>
            <a href="{% url 'dashboard_categories' %}" class="block px-4 py-2 rounded hover:bg-gray-800 {% if request.resolver_match.url_name == 'dashboard_categories' %}bg-gray-800 text-white{% else %}text-gray-400{% endif %}">
                Categories
            </a>
            <a href="{% url 'dashboard_resources' %}" class="block px-4 py-2 rounded hover:bg-gray-800 {% if request.resolver_match.url_name == 'dashboard_resources' %}bg-gray-800 text-white{% else %}text-gray-400{% endif %}">
                Resources
            </a>
            <a href="{% url 'admin:index' %}" target="_blank" class="block px-4 py-2 rounded hover:bg-gray-800 text-gray-400">
                Django Admin ↗
            </a>
            <a href="{% url 'home' %}" target="_blank" class="block px-4 py-2 rounded hover:bg-gray-800 text-gray-400">
                View Site ↗
            </a>
        </nav>
        <div class="p-4 border-t border-gray-800">
            <p class="text-xs text-gray-500 mb-2">Logged in as {{ request.user }}</p>
            <form action="{% url 'dashboard_logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="w-full text-left text-xs text-red-400 hover:text-red-300">
                    Sign Out
                </button>
            </form>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-y-auto">
        <div class="container mx-auto px-6 py-8">
            {% block content %}{% endblock %}
        </div>
    </main>

</body>
</html>
