{% extends 'dashboard/base.html' %}

{% block content %}
<div class="max-w-md mx-auto mt-20">
    <div class="bg-card rounded-lg border border-red-900/50 p-6 text-center">
        <div class="w-16 h-16 bg-red-900/30 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
        </div>
        
        <h2 class="text-xl font-bold text-white mb-2">Confirm Deletion</h2>
        <p class="text-gray-400 mb-8">Are you sure you want to delete <strong>"{{ object }}"</strong>? This action cannot be undone.</p>
        
        <form method="post" class="flex justify-center gap-4">
            {% csrf_token %}
            <a href="javascript:history.back()" class="px-4 py-2 bg-gray-800 hover:bg-gray-700 rounded text-gray-300 transition">Cancel</a>
            <button type="submit" class="px-4 py-2 bg-red-600 hover:bg-red-700 rounded text-white font-bold transition">Delete Item</button>
        </form>
    </div>
</div>
{% endblock %}
