<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: '#0f172a',
                        card: '#1e293b'
                    }
                }
            }
        }
    </script>
    <style>
        body { background-color: #020617; color: #e2e8f0; }
    </style>
</head>
<body class="flex h-screen items-center justify-center">

    <div class="w-full max-w-md p-8 bg-card rounded-lg border border-gray-700 shadow-2xl">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-white">Welcome Back</h1>
            <p class="text-gray-400 mt-2">Sign in to access the CMS Dashboard</p>
        </div>

        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            {% if form.errors %}
            <div class="bg-red-900/50 border border-red-500 text-red-200 p-3 rounded text-sm">
                <p>Invalid username or password.</p>
            </div>
            {% endif %}

            <div>
                <label class="block text-sm font-medium text-gray-400 mb-1">Username</label>
                <input type="text" name="username" required 
                       class="w-full bg-gray-800 border border-gray-700 rounded px-3 py-2 text-white focus:outline-none focus:border-blue-500">
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-400 mb-1">Password</label>
                <input type="password" name="password" required 
                       class="w-full bg-gray-800 border border-gray-700 rounded px-3 py-2 text-white focus:outline-none focus:border-blue-500">
            </div>

            <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2.5 rounded transition">
                Sign In
            </button>
        </form>
        
        <div class="mt-6 text-center">
            <a href="{% url 'home' %}" class="text-sm text-gray-500 hover:text-white">← Back to Site</a>
        </div>
    </div>

</body>
</html>
