{% extends 'dashboard/base.html' %}

{% block content %}
<div class="max-w-3xl mx-auto">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold">{{ title }}</h2>
        <a href="{% url 'dashboard_videos' %}" class="text-gray-400 hover:text-white">Cancel</a>
    </div>

    <div class="bg-card rounded-lg border border-gray-700 p-6">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            {% if form.non_field_errors %}
            <div class="bg-red-900/50 border border-red-500 text-red-200 p-4 rounded mb-6">
                {{ form.non_field_errors }}
            </div>
            {% endif %}

            <div class="space-y-4">
                {% for field in form %}
                <div>
                    <label class="block text-sm font-medium text-gray-400 mb-1">{{ field.label }}</label>
                    {{ field }}
                    {% if field.help_text %}
                    <p class="text-xs text-gray-500 mt-1">{{ field.help_text }}</p>
                    {% endif %}
                    {% if field.errors %}
                    <p class="text-xs text-red-500 mt-1">{{ field.errors.0 }}</p>
                    {% endif %}
                </div>
                {% endfor %}
            </div>

            <div class="mt-8 pt-6 border-t border-gray-700 flex justify-end">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded transition">
                    Save Video
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
