amqp==5.3.1
anyio==4.7.0
asgiref==3.11.1
billiard==4.2.4
celery==5.6.2
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
Django==6.0.2
gunicorn==21.2.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
kombu==5.6.2
packaging==26.0
pillow==12.1.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.9
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-telegram-bot==21.9
qrcode==8.2
redis==7.1.1
requests==2.32.3
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.5
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.2.3
uvicorn==0.27.1
vine==5.1.0
wcwidth==0.6.0
whitenoise==6.6.0
