{% load i18n %}
<!DOCTYPE html>
<html lang="{% get_current_language as LANGUAGE_CODE %}{{ LANGUAGE_CODE }}" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Video CMS{% endblock %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#E50914', // Netflix-like red or custom brand color
                        dark: '#141414',
                        gray: {
                            800: '#1f1f1f',
                            900: '#141414'
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    
    <!-- Plyr Player -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
    
    <!-- HLS.js for m3u8 playback -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

    <style>
        body { background-color: #141414; color: #ffffff; }
        /* Hide scrollbar for clean horizontal scrolling */
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        /* Plyr Customization */
        .plyr--full-ui input[type=range] { color: #E50914; }
        .plyr__control--overlaid { background: rgba(229, 9, 20, 0.9); }
        .plyr--video .plyr__control.plyr__tab-focus, 
        .plyr--video .plyr__control:hover, 
        .plyr--video .plyr__control[aria-expanded=true] { background: #E50914; }
    </style>
</head>
<body class="font-sans antialiased min-h-screen flex flex-col">

    <!-- Navbar -->
    <nav class="bg-black/90 sticky top-0 z-50 border-b border-gray-800">
        <div class="container mx-auto px-4 h-16 flex items-center justify-between">
            <!-- Logo -->
            <a href="{% url 'home' %}" class="text-2xl font-bold text-primary tracking-tighter">
                HLEO<span class="text-white">TUBE</span>
            </a>

            <!-- Search -->
            <div class="hidden md:block flex-1 max-w-xl mx-8">
                <form action="{% url 'home' %}" method="get" class="relative">
                    <input type="text" name="q" placeholder="{% trans 'Search videos...' %}" 
                           class="w-full bg-gray-800 text-gray-200 rounded-full py-2 px-4 pl-10 focus:outline-none focus:ring-2 focus:ring-primary"
                           value="{{ request.GET.q }}">
                    <svg class="w-5 h-5 absolute left-3 top-2.5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                </form>
            </div>

            <!-- Right Actions -->
            <div class="flex items-center space-x-4">
                <!-- Mobile Search Toggle -->
                <button id="mobile-search-btn" class="md:hidden text-gray-300 hover:text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                </button>

                <!-- Language Switcher -->
                <form action="{% url 'set_language' %}" method="post" class="flex items-center">
                    {% csrf_token %}
                    <input name="next" type="hidden" value="{{ redirect_to }}">
                    <select name="language" onchange="this.form.submit()" 
                            class="bg-gray-800 text-sm text-gray-300 rounded border-none py-1 px-2 focus:ring-1 focus:ring-primary">
                        {% get_current_language as LANGUAGE_CODE %}
                        {% get_available_languages as LANGUAGES %}
                        {% get_language_info_list for LANGUAGES as languages %}
                        {% for language in languages %}
                            <option value="{{ language.code }}" {% if language.code == LANGUAGE_CODE %}selected{% endif %}>
                                {{ language.name_local }}
                            </option>
                        {% endfor %}
                    </select>
                </form>
            </div>
        </div>
        
        <!-- Mobile Search Overlay (Hidden by default) -->
        <div id="mobile-search-bar" class="hidden md:hidden px-4 pb-4 bg-black/90 border-b border-gray-800 absolute w-full left-0 top-16">
            <form action="{% url 'home' %}" method="get" class="relative">
                <input type="text" name="q" placeholder="{% trans 'Search...' %}" 
                       class="w-full bg-gray-800 text-gray-200 rounded-lg py-2 px-4 pl-10 focus:outline-none focus:ring-2 focus:ring-primary"
                       value="{{ request.GET.q }}">
                <svg class="w-5 h-5 absolute left-3 top-2.5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
            </form>
        </div>
    </nav>
    
    <script>
        // Toggle Mobile Search
        const btn = document.getElementById('mobile-search-btn');
        const bar = document.getElementById('mobile-search-bar');
        if(btn && bar) {
            btn.addEventListener('click', () => {
                bar.classList.toggle('hidden');
                if(!bar.classList.contains('hidden')) {
                    const input = bar.querySelector('input');
                    if(input) input.focus();
                }
            });
        }
    </script>

    <!-- Categories Bar (Mobile Scrollable) -->
    <div class="bg-gray-900 border-b border-gray-800">
        <div class="container mx-auto px-4 py-2 overflow-x-auto whitespace-nowrap no-scrollbar">
            <a href="{% url 'home' %}" 
               class="inline-block px-4 py-1.5 rounded-full text-sm hover:bg-gray-700 transition {% if not current_category %}bg-gray-700 text-white{% else %}text-gray-400{% endif %}">
               {% trans 'All' %}
            </a>
            {% for cat in categories %}
                <a href="{% url 'category_list' cat.id %}" 
                   class="inline-block px-4 py-1.5 rounded-full text-sm hover:bg-gray-700 transition {% if current_category.id == cat.id %}bg-gray-700 text-white{% else %}text-gray-400{% endif %}">
                    {{ cat.name }}
                </a>
            {% endfor %}
        </div>
    </div>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 py-8">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-black py-8 border-t border-gray-800 text-center text-gray-500 text-sm">
        <p>&copy; {% now "Y" %} Video CMS. {% trans 'All rights reserved.' %}</p>
    </footer>

</body>
</html>
