{% extends 'videos/base.html' %}
{% load i18n %}

{% block content %}
    <!-- Hero Section -->
    {% if featured_video and not request.GET.page %}
    <div class="mb-6 md:mb-10 relative rounded-xl md:rounded-2xl overflow-hidden shadow-2xl bg-gradient-to-r from-gray-900 to-black group">
        <div class="grid grid-cols-1 md:grid-cols-12 min-h-[400px]">
            
            <!-- Content Column (Desktop Left / Mobile Bottom) -->
            <div class="order-2 md:order-1 col-span-1 md:col-span-5 flex flex-col justify-center p-6 md:p-10 z-20 relative">
                <span class="inline-block self-start px-3 py-1 mb-3 text-xs font-bold tracking-wider text-white uppercase bg-primary rounded-full">
                    {{ featured_video.category.name|default:"Featured" }}
                </span>
                <h1 class="text-2xl md:text-4xl lg:text-5xl font-extrabold text-white mb-4 leading-tight">
                    {{ featured_video.title }}
                </h1>
                <p class="hidden md:block text-gray-400 text-sm lg:text-base mb-6 line-clamp-3 leading-relaxed">
                    {{ featured_video.description|striptags|truncatechars:200 }}
                </p>
                <div class="flex items-center gap-4 mt-4 md:mt-0">
                    <a href="{% url 'video_detail' featured_video.id %}" class="w-full md:w-auto bg-primary hover:bg-red-700 text-white font-bold py-3 px-8 rounded-full transition transform hover:scale-105 flex justify-center items-center gap-2 shadow-lg">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
                        {% trans "Watch Now" %}
                    </a>
                </div>
            </div>

            <!-- Image Column (Desktop Right / Mobile Top) -->
            <div class="order-1 md:order-2 col-span-1 md:col-span-7 relative h-[250px] md:h-full">
                <!-- Desktop: Gradient fade from left to right -->
                <div class="absolute inset-0 bg-gradient-to-t md:bg-gradient-to-r from-gray-900 via-transparent to-transparent z-10 pointer-events-none"></div>
                
                <img src="{{ featured_video.thumbnail_url }}" 
                     class="w-full h-full object-cover md:object-cover opacity-80 group-hover:opacity-100 transition-opacity duration-700"
                     alt="{{ featured_video.title }}">
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Video Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-3 md:gap-4" id="video-grid">
        {% include 'videos/partials/video_loop.html' %}
    </div>

    <!-- Pagination -->
    {% if is_paginated %}
    <div class="mt-10 md:mt-14 flex flex-wrap justify-center items-center gap-2">
        {% if page_obj.has_previous %}
            <a href="?page=1{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}" class="px-3 py-2 bg-gray-800 hover:bg-gray-700 rounded text-sm text-gray-300 transition">&laquo; First</a>
            <a href="?page={{ page_obj.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}" class="px-3 py-2 bg-gray-800 hover:bg-gray-700 rounded text-sm text-gray-300 transition">Prev</a>
        {% endif %}
        
        <span class="px-3 py-2 text-gray-400 text-sm font-medium">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}" class="px-3 py-2 bg-gray-800 hover:bg-gray-700 rounded text-sm text-gray-300 transition">Next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}" class="px-3 py-2 bg-gray-800 hover:bg-gray-700 rounded text-sm text-gray-300 transition">Last &raquo;</a>
        {% endif %}
    </div>
    {% endif %}

    <!-- Empty State -->
    {% if not videos %}
    <div class="col-span-full text-center py-20 text-gray-500">
        <p class="text-xl">{% trans "No videos found." %}</p>
    </div>
    {% endif %}

{% endblock %}
